<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsivo.css">
    <title>Melhores jogos Co-op</title>
    <script>
        document.addEventListener('DOMContentLoaded', function(){
    document.querySelector('body')
          .classList
          .add('loaded');
});
    </script>
    <style>
        @keyframes fade-in {
  from { opacity: 0 }
  to   { opacity: 1 }
}

img {
  opacity: 0;
  animation: fade-in 2s normal forwards ease-in-out;
  animation-play-state: paused
}

body.loaded img {
  animation-play-state: running
}

body.loaded img:nth-child(2){ animation-delay: 1s }
body.loaded img:nth-child(3){ animation-delay: 2s }
body.loaded img:nth-child(4){ animation-delay: 3s }
    
     img{
    width: 520px;
    transition: all 0.5s;
}
img:hover {
    width: 540px;

}

    </style>
</head>
<body class="bodycoop">
    <header class="cabecalho">
        <a>
          <img class="logo" src="./imagens/game.png" alt="Logo">
          
        </a>
        <nav>
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="sobre.html">Sobre</a></li>
          </ul>
        </nav>
      </header>
    
    <div>
        <div class="containercoop container res">
            <div>
                <h1 class="coopt">It takes two</h1>
                <a href="it.html"><img src="./imagens/1132363.jpg" alt="It takes two"/></a>
            </div>
            <div>
                <h1 class="coopt">Overcooked</h1>
                <a href="over.html"><img src="./imagens/1164434.jpg" alt="Overcooked"/></a>
            </div>
            <div>
                <h1 class="coopt">Left for dead</h1>
                <a href="left.html"><img src="./imagens/cropped-1920-1080-74843.jpg" alt="Left 4 dead"></a>
            </div>
        </div>
    </div>

</body>
</html>