<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
<style>
body {
    padding: 0;
    margin: 0;
    background-color: #A9A9A9;
   background-image: url("fu.webp");
  background-repeat: no-repeat;
  background-size: cover;
}
.titulo{
    padding-bottom: 30px;
    opacity: 0.8;
    color: white;
}

#login{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.conteiner{
background-color: black;
padding: 40px;
border-radius: 5px;
width:300px;
}

.inputs{
text-align:center;
display: flex;
flex-direction: column;
padding:10px 0;
color: white;
}
.inputs input{
    margin-top: 10px;
    padding:0 5px;
    background-color: transparent;
    border:none;
    border-bottom: 1px solid #e1e1e1;
    outline: none;
    color: white;
    
}
input{
    font-size: 20px;
}
.submit{
    width: 100%;
    height: 50px;
    background-color: #363636;
    border:none;
    color:white;
    margin: 10px 0;
    border-radius: 5px;
}
.submit:hover{
    background-color:black;
}
.footer a{
    text-align: center;
    font-size: 20px;
    opacity: 0.8;
    color: #fff;
    text-decoration: none;
}
</style>

    </head>
    <body>
<div id="login">
   <form class="conteiner " name='form' method='post' action='./index.html'>
      <div class="titulo">
            <h2>Login</h2>
        </div>
     <div class="conteudo">
       <div class="inputs">
     <input type='text' name='login' placeholder='login' required><br>
      </div>
      <div class="inputs">
<input type='password' name='senha' placeholder='senha'><br>
       </div>
</div>
     <div class="footer">
     <input type='submit'  value="Entrar"  class="submit"> <br>
</div>
   </form>
</div>
</body>
</html>